<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>

	<!-- Script -->
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<!-- Links -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

</head>
<body>
	<div class="box-1">
		<header>
			<div class="top-line"></div>
			<div class="container">
				<div class="row">
					<nav class="col-lg-10 col-md-12 col-sm-12 navigation">
						<ul class="menu">
							<li><a class="active" href="#">Womens</a></li>
							<li><a href="#">Mens</a></li>
							<li><a href="#">Children</a></li>
							<li><a href="#">Footwear</a></li>
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Outlet</a></li>
							<li><a href="#">Designer</a></li>
							<li><a href="#">Community</a></li>
					</ul>
					</nav>

					<div class="col-lg-2 col-md-2  col-sm-12 language_panel">
						<a href="#"><img src="img/uk.png"></a>
						<a href="#"><img src="img/ru.png"></a>
						<a href="#"><img src="img/de.png"></a>
						<a href="#"><img src="img/fr.png"></a>
					</div>
				</div>	
			</div>
		</header>

		<div class="container main first">

			<div class="row">
				<h1 class="title">Browser Trouble</h1>
			</div>

			<div class="row">
				<section class="col-md-4 text">
					<article>
						<h2>Empty your browser's cache</h2>
						<p>Clearing your browser’s cache can force recently changed web pages to show up properly. Each browser handles caching differently, so be sure to follow the correct steps for your particular browser.</p>
						<p class="note">Note: If your browser version is not listed here, <a href="https://www.google.ru/">Google</a> has more comprehensive instructions covering older versions of these browsers.</p>
					</article>
				</section>

				<aside class="col-md-7 col-md-offset-1">
					<ul class="nav nav-tabs">
						<li class="active ie"><a data-toggle="tab" href="#internet-explorer-top"><img src="img/browser-logos-ie.png"> Internet Explorer</a></li>
						<li><a data-toggle="tab" href="#firefox-top"><img src="img/browser-logos-ff.png"> Firefox</a></li>
						<li><a data-toggle="tab" href="#chrome-top"><img src="img/browser-logos-ch.png"> Chrome</a></li>
						<li><a data-toggle="tab" href="#safari-top"><img src="img/browser-logos-sf.png"> Safari</a></li>
					</ul>

					<div class="tab-content">

						<div id="internet-explorer-top" class="tab-pane active">
							<ol>
								<li>In your browser's menu bar go to Tools &rarr; Internet Options &rarr; General &rarr; Browsing History &rarr; Delete...</li>
								<li>From this window delete the Temporary Internet Files.</li>
								<li>Close the window, then select OK before exiting the browser.</li>
							</ol>
						</div>
					 	<div id="firefox-top" class="tab-pane">
							<ol>
								<li>In your browser's menu bar go to Tools &rarr; Internet Options &rarr; General &rarr; Browsing History &rarr; Delete...</li>
								<li>From this window delete the Temporary Internet Files.</li>
								<li>Close the window, then select OK before exiting the browser.</li>
							</ol>
					    </div>
					    <div id="chrome-top" class="tab-pane">
							<ol>
								<li>In your browser's menu bar go to Tools &rarr; Internet Options &rarr; General &rarr; Browsing History &rarr; Delete...</li>
								<li>From this window delete the Temporary Internet Files.</li>
								<li>Close the window, then select OK before exiting the browser.</li>
							</ol>
					    </div>
					    <div id="safari-top" class="tab-pane">
							<ol>
								<li>In your browser's menu bar go to Tools &rarr; Internet Options &rarr; General &rarr; Browsing History &rarr; Delete...</li>
								<li>From this window delete the Temporary Internet Files.</li>
								<li>Close the window, then select OK before exiting the browser.</li>
							</ol>
					    </div>

					</div>
				</aside>
			</div>
		</div>

		<div class="container main second">
			<div class="row">
				<section class="col-md-4 text">
					<article>
						<h2>Remove stale cookies</h2>
						<p>A cookie is a piece of text stored by your browser to help it remember your login information, site preferences, and more. If you are having problems with one of our sites, deleting your cookies will reset your preferences to their default values.</p>
						<p class="note">Note: If your browser version is not listed here, <a href="https://www.google.ru/">Google</a> has more comprehensive instructions covering older versions of these browsers.</p>
					</article>
				</section>

				<aside class="col-md-7 col-md-offset-1">
					<ul class="nav nav-tabs">
						<li class="active ie"><a data-toggle="tab" href="#internet-explorer-bottom"><img src="img/browser-logos-ie.png" alt="internet explorer"> Internet Explorer</a></li>
						<li><a data-toggle="tab" href="#firefox-bottom"><img src="img/browser-logos-ff.png" alt="firefox"> Firefox</a></li>
						<li><a data-toggle="tab" href="#chrome-bottom"><img src="img/browser-logos-ch.png" alt="chrome"> Chrome</a></li>
						<li><a data-toggle="tab" href="#safari-bottom"><img src="img/browser-logos-sf.png" alt="safari"> Safari</a></li>
					</ul>

					<div class="tab-content">

						<div id="internet-explorer-bottom" class="tab-pane active">
							<ol>
								<li>In your browser's menu bar, click on "Tools."</li>
								<li>Click "Internet Options..."</li>
								<li>Under "Temporary Internet Files" on the General Tab, click "Delete Cookeis."</li>
								<li>Click "Ok" on the dialog box that says, "Delete all cookies in the "Temporary Internet Files Folder?"</li>
							</ol>
						</div>
					 	<div id="firefox-bottom" class="tab-pane">
							<ol>
								<li>In your browser's menu bar, click on "Tools."</li>
								<li>Click "Internet Options..."</li>
								<li>Under "Temporary Internet Files" on the General Tab, click "Delete Cookeis."</li>
								<li>Click "Ok" on the dialog box that says, "Delete all cookies in the "Temporary Internet Files Folder?"</li>
							</ol>
					    </div>
					    <div id="chrome-bottom" class="tab-pane">
							<ol>
								<li>In your browser's menu bar, click on "Tools."</li>
								<li>Click "Internet Options..."</li>
								<li>Under "Temporary Internet Files" on the General Tab, click "Delete Cookeis."</li>
								<li>Click "Ok" on the dialog box that says, "Delete all cookies in the "Temporary Internet Files Folder?"</li>
							</ol>
					    </div>
					    <div id="safari-bottom" class="tab-pane">
							<ol>
								<li>In your browser's menu bar, click on "Tools."</li>
								<li>Click "Internet Options..."</li>
								<li>Under "Temporary Internet Files" on the General Tab, click "Delete Cookeis."</li>
								<li>Click "Ok" on the dialog box that says, "Delete all cookies in the "Temporary Internet Files Folder?"</li>
							</ol>
					    </div>

					</div>
				</aside>
			</div>
		</div>

		<section class="container updates">
			<div class="row">
				<article class="col-md-12">
					<h2>Make sure your browser is up-to-date</h2>
					<p>To get the most out of our products, we recommend keeping your browser up-to-date. Modern browsers typically render pages faster, support richer interactivity, and offer enhanced security to keep your data safe. Plus, knowing that you have a newer browser means we can spend less time sqashing bugs and more time improving your experience. We support the following browsers:</p>
				</article>
			</div>

			<div class="row icons">
				<div class="col-md-3 col-sm-3 col-xs-3">
					<img src="img/browser-ie.png" alt="internet explorer">
					<a href="https://www.microsoft.com/ru-ru/download/internet-explorer.aspx"><h4>Internet Explorer</h4></a>
					<p>Version 8+</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3">
					<img src="img/browser-firefox.png" alt="firefox" class="firefox">
					<a href="https://www.mozilla.org/ru/firefox/new/"><h4>Firefox</h4></a>
					<p>Version 4+</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3">
					<img src="img/browser-chrome.png" alt="chrome">
					<a href="https://www.google.ru/chrome/browser/desktop/"><h4>Chrome</h4></a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3">
					<img src="img/browser-safari.png" alt="safari" class="safari">
					<a href="https://www.apple.com/ru/safari/"><h4>Safari</h4></a>
					<p>Version 5+</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12 note-2">
					<p>Please note: We do not support Internet Explorer 6 or Opera. Please download one of the browsers above to continue using our products without hiccups.</p>
				</div>
			</div>
		</section>
	</div>



	<div class="box-2">
			<section class="container advices">
				<h2>Check your internet connection</h2>
				<div class="row">
					<article class="col-md-3 col-sm-6 col-xs-12">
						<h4>Can you access other major web sites?  </h4>
						<p>If you're having trouble accessing one of our sites, try visiting <a href="https://www.google.ru/">Google</a>, <a href="https://www.yahoo.com/">Yahoo</a>, or <a href="https://www.apple.com/ru/">Apple</a> before submitting a support request. If these sites fail, you may have a more serious connection issue - try our other connection tips to the right.</p>

						<p>Assuming those major sites show up fine, it's time to verify whether other people can access our products. To look into that, be sure to visit status.37signals.com or <a href="www.downforeveryoneorjustme.com/">Down For Everyone Or Just Me.</a></p>

						<p>Just you? The best explanation could be a DNS issue. DNS servers figure out how internet domain names (like 37signals.com) map to server IP addresses. Try switching to <a href="https://developers.google.com/speed/public-dns/">Google Public DNS</a> or <a href="https://www.opendns.com/">Open DNS</a> to see if that resolves the issue.</p>
					</article>

					<article class="col-md-3 col-sm-6 col-xs-12">
						<h4>Try another browser</h4>
						<p>Extensions or other software may occasional  corrupt your browser, leading to unexpected behavior. Before making changes to your primary browser, try accessing the internet with another browser like Chrome or Firefox.</p>

						<h4>Check your anti-virus and firewall settings</h4>
						<p>Still having issues no matter which browser you're using? Try disabling your anti-virus software - corrupt or partially-uninstalled software can break your access to the internet. Also try disabling your firewall temporarily to see if that helps.</p>

						<p>If you continue experiencing issues even with anti-virus and firewall disabled, it's time to check your connection to the network.</p>
					</article>

					<article class="col-md-3 col-sm-6 col-xs-12">
						<h4>On Wi-Fi? Make sure you're connected.  </h4>
						<p>Wireless hotspots are great, but they're not always reliable. If you're using wi-fi but having connection issues, start by verifying your connection to the base station. Are you connected to the base station you expect or did your computer pick up someone else's signal? Did you enter the correct password?</p>

						<p>If you're on the correct base station and the password checks out, try looking into your signal strength. If it's relatively weak, try moving closer to the hotspot and try accessing the web again.</p>

						<p>Good signal but still having issues? It may be time to restart the base station and try again in a few minutes.</p>
					</article>

					<article class="col-md-3 col-sm-6 col-xs-12">
						<h4>Restart your modem and your router.</h4>
						<p>When all else fails, it's time to check the hardware that connects you to the internet in the first place. If you can access the modem and the router, you'll need to disconnect them from their power source (the power button often just puts them in standby).</p>

						<p>Once you've powered down the modem and router, wait 10-15 seconds, then plug the modem back in, followed by the router. Allow time for both to boot up and connect by watching to the internet again on your computer.</p>
					</article>
				</div>

				<div class="row email">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h4>Still have questions? Submit a support request via <a href="mailto:support@gmail.com">email</a>. We'll get back you within a few hours.</h4>
					</div>
				</div>
			</section>

		<footer>
			<div class="container">
				<div class="row">
					<p class="col-md-12 col-sm-12 col-xs-12">Copyright Web Design Inc. 2001—2017. All rights reserved.</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>